<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        h2{
            
            color: rgba(72, 4, 128, 0.756);
            background-color: rgba(255, 99, 99, 0.645);
            font-family: 'Honk';
            font-size: 40px;
            text-align: center;
            text-shadow: red; height: 2px; width: 2px;

            ;
        }
        p{
            font-size:20px;
        text-align:center;
        color:blue;
        text-shadow: red; height: 2px; width: 2px;
        }
        
        h1{
            font-family: 'Bungee Spice';
        }
    </style>
</head>
    
<body>

    <h1 style="color: rgb(39, 35, 35); background-color: darkcyan; font-size: 55px;">Lakshay</h1>
    <p>Hello</p>
    <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
    <a href="https://github.com/" target="_blank">GitHub</a>
    <hr />
    <h2>About</h2>
        <h2>About</h2>
            <h2>About</h2>
                <h2>About</h2>
                    <h2>About</h2>
                        <h2>About</h2>

    <p style="font-weight: 500px; text-decoration: underline;">Hello</p>
    <ol>
        <li>boil water</li>
        <li>maaggi daalo masala dalo</li>
        <li>gas par rakh do 1 ghnate ke liye</li>
        <li>cheese aur butter daalo</li>
        <li>ohh shit! maggi kacchi rehe gyi</li>
        <li>2 aur ghnato ke liya rakh do shayad pak jaaye</li>
    </ol>
    
</body>
</html>